# Provausio.Practices

./: README.md
src/: Provausio.Practices.sln
src/Provausio.Practices/: Provausio.Practices.csproj
src/Provausio.Practices/DDD/: Entity.cs  EntityState.cs  IEntity.cs  IEntityRepository.cs  ValueObjectT.cs
src/Provausio.Practices/DDD/InternalEvents/: IHandle.cs
src/Provausio.Practices/EventSourcing/: AggregateRoot.cs  DirtyStreamException.cs  DynamicWrapper.cs  EventInfo.cs  EventMetadata.cs  EventNamespaceAttribute.cs  EventStreamResult.cs  EventTypeCache.cs  IAggregateRoot.cs  IProjection.cs  IRepository.cs  IStoreEvents.cs  ISubscriptionAdapter.cs  ISubscriptionProvider.cs  JsonEventData.cs  Projection.cs  ProjectionLoader.cs
src/Provausio.Practices/EventSourcing/Aggregate/: AggregateEvent.cs  AggregateRoot.cs  Entity.cs  HandlerNotRegisteredException.cs  IAggregateEvent.cs
src/Provausio.Practices/EventSourcing/Deserialization/: AttributeAsAssemblyQualifiedNameStrategy.cs  ByAssemblyQualifiedTypeNameStrategy.cs  ByAttributeStrategy.cs  ByJsonTypeStrategy.cs  EventDeserializationFactory.cs  EventDeserializationStrategy.cs  EventNamespace.cs  IEventDeserializationFactory.cs  IEventDeserializationStrategy.cs
src/Provausio.Practices/Persistence/: IRepository.cs
src/Provausio.Practices/Properties/: PropertyInfo.cs
src/Provausio.Practices/Specification/: AndNotSpecification.cs  AndSpecification.cs  ISpecification.cs  NotSpecification.cs  OrNotSpecification.cs  OrSpecification.cs  Specification.cs  SpecificationExtensions.cs
src/Provausio.Practices/Validation/Assertion/: Ensure.cs
(+24 files in other folders)
