<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <Configurations>Debug;Release</Configurations>
    <Version>2.0.1</Version>
    <Authors>Jeremy Stafford</Authors>
    <Company>Provausio</Company>
    <Product>Practices and Patterns</Product>
    <Description>Practices and patterns library</Description>
    <BuildNumber Condition="'$(BuildNumber)' == ''">0</BuildNumber>
    <VersionSuffix Condition="'$(BuildNumber)' == '0'">-pre</VersionSuffix>
    <VersionSuffix Condition="'$(VersionSuffix)' == ''"></VersionSuffix>    
    <PackageVersion>$(Version).$(BuildNumber)$(VersionSuffix)</PackageVersion>
    <PackageIconUrl></PackageIconUrl>
    <PackageProjectUrl>https://github.com/jstafford5380/provausio.practices</PackageProjectUrl>
    <Copyright>2019 Jeremy Stafford</Copyright>
    <PackageTags>common libraries</PackageTags>
    <PackageReleaseNotes>Inital release</PackageReleaseNotes>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/jstafford5380/provausio.practices</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Provausio.Common" Version="[2.0.1.11, 3.0)" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EventSourcing\" />
  </ItemGroup>

</Project>
